<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossing Colors</title>
    <style>
        #Colors{
            color:rgb(0, 38, 255);
            background-color:black;
           text-align: center;
            font-family: cursive, helvetica, sans-serif;
            font-weight:2000;
            font-style:italic;
            font-size:45px;
            text-shadow: 3px 3px #ff0f0f;
        }

        
.fire{
    color:red ;
    font-weight:bold;
    
    }


.orange{
    color: rgb(255, 174, 0);
    font-weight: bold;
}

.yellow{
    color: yellow;
    font-weight: bold;
    
}

.green{
    color:green;
    font-weight: bold;
}

.blue{
    color: blue;
    font-weight: bold;
}

.indigo{
    color:indigo;
    font-weight: bold;
}

.violet{
    color: violet;
    font-weight: bold;
}



#sam{
    color: white;
    background-color: black;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

    </style>
</head>
<body>
   
<div id = "div"><h1 id = "Colors">
    Crossing Colors 
</div>
</h1>
<div id = "sam"><p1>
    The colors are bright,<br>
Drowning me in deep, <br>
Taking away my sight,<br>
Colors singing me to sleep. <br>
 <br>
Everything is bright, <br>
So many lovely days, <br>
the words I liked to write,<br>
now burning in a blaze.<br>
 <br>

<span class = "fire">Red</span> is the shining,<br> 
across all the roses,<br>
Drawn with silver lining,<br>
It's the darkness it closes.<br>
 <br>
The sweet <span class = "orange">orange</span> I see,<br>
Color of the maturing sun, <br>
Seems to pour into me,<br> 
that left me undone. <br>
 <br>
<span class = "yellow">Yellow</span> of the sunflower,<br>   
Warming me inside, <br>
Creating great power, <br>
 Making me abide. <br>
 
 <br>
<span class = "green">Green</span> of mother nature,<br>
Making everything lovely,<br>
Like a kind stranger, <br>
With the magic of recovery.<br>
<br>
    The calmness of <span class = "blue">blue</span>,<br>
    Comforting Sky and Ocean, <br>
    So endless to my view,<br>
    So many words left unspoken. <br>
     <br>
    the <span class = "indigo">indigo</span> moments, <br>
    So soft and tender,<br> 
    It felt so stolen,<br>
    But well remembered.<br>
     <br>
    <span class = "violet">Ultraviolet</span> always glows, <br>
    throughout the dark, <br>
    Killing the shadows, <br>
    And leaving a spark. <br>
     <br>
    The colors are running, <br>
    Through the seams, <br>
    Everything is shining, <br>
    Colors making a stream. <br>
     <br>
    I let myself flow, <br>
    Now loved and lost, <br>
    On me the colors grow, <br>
    All of them I have crossed.<br>
    


</p1>
</div>
</body>
</html>